<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Buy your favorite one" />
    <link rel="apple-touch-icon" href="favicon.png" />

    <link rel="manifest" href="manifest.json" />

    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/brands.min.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <title>eBent</title>
</head>

<body>
    <div class="ebent-preloader-wrapper">
        <div class="ebent-preloader">
            <img src="assets/images/logo.png" />
        </div>
    </div>
    <header>
        <div class="header-top">
            <div class="container-fluid">
               <div class="header-top-content">
                  <div class="country-selection" data-toggle="modal" data-target="#country-selection"><img src="/assets/images/flags/singapore.png" alt="singapore" height="21" class="mr-2"><span>SG</span></div>
                  <div class="brand-logo active"><img src="./assets/images/logo.png" alt="eBent" class="img-fluid"></div>
                  <div class="d-flex"><img src="/assets/images/profile.png" alt="profile" class="mr-1 mr-sm-3 pointer" data-toggle="modal" data-target="#login"><img src="/assets/images/heart.png" alt="heart" class="mr-1 mr-sm-3"><img src="/assets/images/shopping-cart-1.png" alt="shopping" class="mr-1 mr-sm-3"><img src="/assets/images/search.png" alt="search"></div>
               </div>
            </div>
        </div>
        <nav class="ebent-navbar p-0 navbar navbar-expand-md">
            <div class="ebent-navbar-toggle" data-toggle="collapse" data-target="#ebent-navbar-collapse"><span></span><span></span><span></span></div>
            <div class="collapse navbar-collapse" aria-expanded="false" id="ebent-navbar-collapse">
                <ul class="m-auto navbar-nav">
                <li class="nav-item"><a href="#/home" class="nav-link  active nav-link">Home</a></li>
                <li class="nav-item"><a href="#/products" class="nav-link   nav-link">Products</a></li>
                <li class="nav-item"><a href="#/portfolio" class="nav-link   nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#/recycle" class="nav-link   nav-link">Recycle</a></li>
                <li class="nav-item"><a href="#/cart-check-out" class="nav-link   nav-link">Cart/Check Out</a></li>
                <li class="nav-item"><a href="#/news" class="nav-link   nav-link">News</a></li>
                <li class="nav-item"><a href="#/contact-us" class="nav-link   nav-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="carouselExampleIndicators" class="hero-slider carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="hero-slier-item" style="background-image: url(&quot;./assets/images/bg/bg-01.jpg&quot;);">
                <div class="flex-grow-1 container">
                    <div class="h-100 align-items-center row">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="content">
                            <h3>Buy your favorite one</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
                            <button class="btn btn-primary">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="hero-slier-item" style="background-image: url(&quot;./assets/images/bg/bg-02.jpg&quot;);">
                <div class="flex-grow-1 container">
                    <div class="h-100 align-items-center row">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="content">
                            <h3>Buy your favorite one</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
                            <button class="btn btn-primary">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="hero-slier-item" style="background-image: url(&quot;./assets/images/bg/bg-03.jpg&quot;);">
                <div class="flex-grow-1 container">
                    <div class="h-100 align-items-center row">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="content">
                            <h3>Buy your favorite one</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
                            <button class="btn btn-primary">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="hero-slier-item" style="background-image: url(&quot;./assets/images/bg/bg-04.jpg&quot;);">
                <div class="flex-grow-1 container">
                    <div class="h-100 align-items-center row">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="content">
                            <h3>Buy your favorite one</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
                            <button class="btn btn-primary">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
        </ol>
    </div>
    <section class="py-5 border-bottom">
        <div class="container">
            <div class="section-title">
                <p class="sub-title">Our Valuable</p>
                <h3 class="title">Products</h3>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                <div class="product-grid-item">
                    <div class="image" style="background-image: url(&quot;/assets/images/products/product-01.jpg&quot;);"></div>
                    <div class="info">Furnitures</div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="product-grid-item">
                    <div class="image" style="background-image: url(&quot;/assets/images/products/product-02.jpg&quot;);"></div>
                    <div class="info">Banners</div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="product-grid-item">
                    <div class="image" style="background-image: url(&quot;/assets/images/products/product-03.jpg&quot;);"></div>
                    <div class="info">System Structure</div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="product-grid-item">
                    <div class="image" style="background-image: url(&quot;/assets/images/products/product-04.jpg&quot;);"></div>
                    <div class="info">Translation</div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="section-title">
                <p class="sub-title">Our Redefining</p>
                <h3 class="title">Experiences</h3>
                <div class="bar"></div>
            </div>
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                <p class="text-center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum </p>
                <p class="text-center">Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light">
        <div class="container-fluid">
            <div class="align-items-center row">
                <div class="p-0 col-md-4 order-md-2">
                <div class="text-center p-3">
                    <div class="section-title">
                        <p class="sub-title">Who we are</p>
                        <h3 class="title">Protfolio</h3>
                        <div class="bar"></div>
                    </div>
                    <p>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum </p>
                    <button class="btn btn-primary">View All</button>
                </div>
                </div>
                <div class="p-0 col-md-4 order-md-1">
                <div class="portfolio-grid-item">
                    <div class="image" style="background-image: url(&quot;/assets/images/portfolio/portfolio-01.jpg&quot;);"></div>
                    <div class="overlay">
                        <h5>Lorem Ipsum Dolor</h5>
                        <p>perspiciatis unde omnis iste natus error sit voluptatem</p>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </div>
                <div class="d-sm-flex">
                    <div class="portfolio-grid-item">
                        <div class="image" style="background-image: url(&quot;/assets/images/portfolio/portfolio-03.jpg&quot;);"></div>
                        <div class="overlay">
                            <h5>Lorem Ipsum Dolor</h5>
                            <p>perspiciatis unde omnis iste natus error sit voluptatem</p>
                            <button class="btn btn-primary btn-sm">View</button>
                        </div>
                    </div>
                    <div class="portfolio-grid-item">
                        <div class="image" style="background-image: url(&quot;/assets/images/portfolio/portfolio-02.jpg&quot;);"></div>
                        <div class="overlay">
                            <h5>Lorem Ipsum Dolor</h5>
                            <p>perspiciatis unde omnis iste natus error sit voluptatem</p>
                            <button class="btn btn-primary btn-sm">View</button>
                        </div>
                    </div>
                </div>
                </div>
                <div class="p-0 col-md-4 order-md-3">
                <div class="d-sm-flex">
                    <div class="portfolio-grid-item">
                        <div class="image" style="background-image: url(&quot;/assets/images/portfolio/portfolio-06.jpg&quot;);"></div>
                        <div class="overlay">
                            <h5>Lorem Ipsum Dolor</h5>
                            <p>perspiciatis unde omnis iste natus error sit voluptatem</p>
                            <button class="btn btn-primary btn-sm">View</button>
                        </div>
                    </div>
                    <div class="portfolio-grid-item">
                        <div class="image" style="background-image: url(&quot;/assets/images/portfolio/portfolio-04.jpg&quot;);"></div>
                        <div class="overlay">
                            <h5>Lorem Ipsum Dolor</h5>
                            <p>perspiciatis unde omnis iste natus error sit voluptatem</p>
                            <button class="btn btn-primary btn-sm">View</button>
                        </div>
                    </div>
                </div>
                <div class="portfolio-grid-item">
                    <div class="image" style="background-image: url(&quot;/assets/images/portfolio/portfolio-05.jpg&quot;);"></div>
                    <div class="overlay">
                        <h5>Lorem Ipsum Dolor</h5>
                        <p>perspiciatis unde omnis iste natus error sit voluptatem</p>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 border-bottom">
        <div class="container">
            <div class="row">
                <div class="text-center col-sm-6 offset-sm-3">
                <div class="section-title">
                    <p class="sub-title">Subscribe our newsletter and stay up to date</p>
                    <h3 class="title">Join Us</h3>
                    <div class="bar"></div>
                </div>
                <div class="form-group"><input placeholder="Email Address" type="email" class="form-control"></div>
                <button class="btn btn-primary">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5 pb-4 border-bottom">
        <div class="container">
           <div class="row">
              <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                 <div class="d-flex align-items-center mb-3 flex-column flex-sm-row justify-content-center justify-content-sm-start">
                    <img src="/assets/images/flags/singapore-7.png" alt="Singapore" class="mr-2 mb-2 mb-sm-0 shadow rounded-circle">
                    <p class="m-0">Singapore</p>
                 </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                 <div class="d-flex align-items-center mb-3 flex-column flex-sm-row justify-content-center justify-content-sm-start">
                    <img src="/assets/images/flags/malaysia-1.png" alt="Malaysia" class="mr-2 mb-2 mb-sm-0 shadow rounded-circle">
                    <p class="m-0">Malaysia</p>
                 </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                 <div class="d-flex align-items-center mb-3 flex-column flex-sm-row justify-content-center justify-content-sm-start">
                    <img src="/assets/images/flags/thailand-1.png" alt="Thailand" class="mr-2 mb-2 mb-sm-0 shadow rounded-circle">
                    <p class="m-0">Thailand</p>
                 </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                 <div class="d-flex align-items-center mb-3 flex-column flex-sm-row justify-content-center justify-content-sm-start">
                    <img src="/assets/images/flags/indonesia-1.png" alt="Indonesia" class="mr-2 mb-2 mb-sm-0 shadow rounded-circle">
                    <p class="m-0">Indonesia</p>
                 </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                 <div class="d-flex align-items-center mb-3 flex-column flex-sm-row justify-content-center justify-content-sm-start">
                    <img src="/assets/images/flags/philippines-1.png" alt="Philippines" class="mr-2 mb-2 mb-sm-0 shadow rounded-circle">
                    <p class="m-0">Philippines</p>
                 </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                 <div class="d-flex align-items-center mb-3 flex-column flex-sm-row justify-content-center justify-content-sm-start">
                    <img src="/assets/images/flags/bangladesh-1.png" alt="Bangladesh" class="mr-2 mb-2 mb-sm-0 shadow rounded-circle">
                    <p class="m-0">Bangladesh</p>
                 </div>
              </div>
           </div>
        </div>
    </section>
    <footer class="py-5 ebent-footer">
        <div class="container">
           <div class="align-items-sm-center align-items-start row">
              <div class="col-6 col-md-3"><a class="link" href="#my-account">My Account</a><a class="link" href="#faq">FAQ</a><a class="link" href="#about-us">About us</a></div>
              <div class="col-6 col-md-3"><a class="link" href="#furniture-rental">Furniture Rental</a><a class="link" href="#special-furniture-rental">Special Furniture Rental</a><a class="link" href="#space-planning">Space Planning</a></div>
              <div class="col-6 col-md-3"><a class="link" href="#newsletter">Newsletter</a><a class="link" href="#policy">Policy</a><a class="link" href="#terms-conditions">Terms &amp; Conditions</a></div>
              <div class="col-6 col-md-3">
                 <ul class="social-media">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                 </ul>
                 <p>Copyright © 2019 Ebent. All rights reserved.</p>
              </div>
           </div>
        </div>
    </footer>

    <div class="modal fade" role="dialog" tabindex="-1" id="country-selection">
        <div class="modal-dialog country-selection-modal modal-lg modal-dialog-centered" role="document">
           <div class="modal-content">
              <div class="modal-body">
                 <h3 class="text-center mb-5 mt-2">Choose Country</h3>
                 <div class="row">
                    <div class="col-sm-8 offset-sm-2">
                       <div class="row">
                          <div class="col-sm-6">
                             <div class="country-selection-item"><img src="/assets/images/flags/singapore.png" alt="Singapore" class="mr-3"><span>Singapore</span></div>
                          </div>
                          <div class="col-sm-6">
                             <div class="country-selection-item"><img src="/assets/images/flags/malasya.png" alt="Malaysia" class="mr-3"><span>Malaysia</span></div>
                          </div>
                          <div class="col-sm-6">
                             <div class="country-selection-item"><img src="/assets/images/flags/thailand.png" alt="Thailand" class="mr-3"><span>Thailand</span></div>
                          </div>
                          <div class="col-sm-6">
                             <div class="country-selection-item"><img src="/assets/images/flags/indonesia.png" alt="Indonesia" class="mr-3"><span>Indonesia</span></div>
                          </div>
                          <div class="col-sm-6">
                             <div class="country-selection-item"><img src="/assets/images/flags/philippines.png" alt="Philippines" class="mr-3"><span>Philippines</span></div>
                          </div>
                          <div class="col-sm-6">
                             <div class="country-selection-item"><img src="/assets/images/flags/bangladesh.png" alt="Bangladesh" class="mr-3"><span>Bangladesh</span></div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="justify-content-center mt-5 mb-3 row">
                    <div class="col-sm-4"><button class="mb-3 mb-sm-0 btn btn-light btn-block">Continue</button></div>
                    <div class="col-sm-4"><button class="btn btn-primary btn-block">Confirm</button></div>
                 </div>
              </div>
           </div>
        </div>
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="login">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
           <div class="modal-content">
              <div class="p-0 modal-body">
                 <img src="/assets/images/login-bg.png" class="img-fluid" alt="">
                 <div class="py-5 px-3">
                    <div class="row">
                       <div class="col-sm-4 offset-sm-4"><button class="mb-3 btn btn-primary btn-block">Create an Account</button><button class="mb-3 btn btn-primary btn-block">Login</button><button class="mb-3 btn btn-primary btn-block">Use as Guest</button></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
        $(window).on('load', () => {
            $('.ebent-preloader-wrapper').fadeOut(500)
            setTimeout(() => {
                $('.brand-logo').addClass('active')
            }, 800);
        })
    </script>
</body>

</html>